# fintrackautentication

./: .env  README.md  beans.json  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: build.yml  ci-cd.yml  sonar-qa.yml
src/main/java/com/example/webapi/fintrackautentication/: FintrackautenticationApplication.java
src/main/java/com/example/webapi/fintrackautentication/config/: JwtConfig.java  JwtProperties.java  RoleSeeder.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/example/webapi/fintrackautentication/controller/: AuthController.java
src/main/java/com/example/webapi/fintrackautentication/domain/: AuditoriaAtenticacion.java  PasswordResetToken.java  Permiso.java  RefreshToken.java  Rol.java  RolPermiso.java  User.java  UserRol.java
src/main/java/com/example/webapi/fintrackautentication/dto/request/: ChangePasswordRequestDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java
src/main/java/com/example/webapi/fintrackautentication/dto/response/: AuthenticationResponseDTO.java  LoginResponseDTO.java  MessageResponseDTO.java  TokenResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/webapi/fintrackautentication/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/webapi/fintrackautentication/mapper/: RefreshTokenMapper.java  RolMapper.java  UserMapper.java
src/main/java/com/example/webapi/fintrackautentication/repository/: AuditoriaRepository.java  PermisoRepository.java  RefreshTokenRepository.java  RolPermisoRepository.java  RolRepository.java  UserRepository.java  UserRolRepository.java
src/main/java/com/example/webapi/fintrackautentication/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncoderConfig.java
src/main/java/com/example/webapi/fintrackautentication/service/: AutenticacionService.java  PasswordService.java  TokenService.java  UserService.java
src/main/java/com/example/webapi/fintrackautentication/service/impl/: AutenticacionServiceImpl.java  PassorwdServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/webapi/fintrackautentication/util/: Constants.java  JwtUtils.java
src/main/resources/: application-local.yml  application.properties
src/test/java/com/example/webapi/fintrackautentication/: FintrackautenticationApplicationTests.java
src/test/java/com/example/webapi/fintrackautentication/controller/: AuthControllerSimpleTest.java  AuthControllerTest.java
src/test/java/com/example/webapi/fintrackautentication/dto/request/: LoginRequestDTOTest.java  RefreshTokenRequestDTOTest.java  RegisterRequestDTOTest.java
src/test/java/com/example/webapi/fintrackautentication/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/webapi/fintrackautentication/helper/: MockRepositoryHelper.java  TestDataBuilder.java  TokenTestHelper.java
src/test/java/com/example/webapi/fintrackautentication/mapper/: RefreshTokenMapperTest.java  UserMapperTest.java
src/test/java/com/example/webapi/fintrackautentication/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/example/webapi/fintrackautentication/service/impl/: AutenticacionServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
